plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

def SUPPORTED_ARCHES = ['windowsx86-64', 'linuxx86-64']

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url('https://frcmaven.wpi.edu/artifactory/release')
    }
}

dependencies {
    implementation group: 'com.flash3388.flashlib', name: 'flashlib.core.robot', version: FLASHLIB_VERSION
    implementation group: 'com.flash3388.flashlib', name: 'flashlib.net.robolink', version: FLASHLIB_VERSION
    implementation group: 'com.flash3388.flashlib', name: 'flashlib.vision.core', version: FLASHLIB_VERSION

    implementation group: 'com.flash3388.flashlib', name: 'flashlib.core.hid', version: FLASHLIB_VERSION
    implementation group: 'com.flash3388.flashlib', name: 'flashlib.hid.sdl2', version: FLASHLIB_VERSION
    implementation group: 'com.github.tomtzook', name: 'jsdl2-jni', version: '0.1.0', classifier: 'linux-amd64'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation 'com.github.tomtzook:castle:2.0.2'
    implementation group: 'com.github.tomtzook', name: 'jmath', version: '1.1.0'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.1'
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

    implementation group: 'edu.wpi.first.wpiutil', name: 'wpiutil-java', version: "$WPILIB_VERSION"
    implementation group: 'edu.wpi.first.ntcore', name: 'ntcore-java', version: "$WPILIB_VERSION"
    SUPPORTED_ARCHES.forEach({
        implementation group: 'edu.wpi.first.wpiutil', name: 'wpiutil-jni', version: "$WPILIB_VERSION", classifier: "$it"
        implementation group: 'edu.wpi.first.ntcore', name: 'ntcore-jni', version: "$WPILIB_VERSION", classifier: "$it"
    })

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
        showStackTraces true
    }
}

jar {

}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.media', 'javafx.swing' ]
    //use to do cross platform
    //configuration = 'compileOnly'
}

application {
    mainClassName = 'com.flash3388.flashlib.viewerfx.Main'
    applicationName = 'FlashLib Viewer FX'
}

